RES projekat 5/View/ChartView.xaml

<UserControl x:Class="RES_projekat_5.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:RES_projekat_5.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0F2B3F" Offset="0"/>
                <GradientStop Color="#FF38A0E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel>



            <StackPanel Orientation="Horizontal" Width="750" Height="440">

                <lvc:CartesianChart x:Name="DataChart" Width="600" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,0,0" >

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Snaga" LabelFormatter="{Binding YOsa}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Sati u danu" Labels="{Binding Labele}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                </lvc:CartesianChart>

                <StackPanel Orientation="Vertical" Margin="15,0,0,0" Width="130">

                    <Button Height="30" Margin="0,20,0,20" Click="SolarniPaneliGrafik">Solarni Paneli</Button>

                    <Button Height="30" Margin="0,0,0,20" Click="BaterijaGrafik">Baterija</Button>

                    <Button Height="30" Margin="0,0,0,20" Click="PotrosaciGrafik">Potrosaci</Button>

                    <Button Height="30" Margin="0,0,0,20" Click="ElektrodistribucijaGrafik">Elektrodistribucija</Button>

                    <DatePicker Height="38" Width="130" Margin="0,40,-0.4,0" SelectedDate="{Binding Datum}"></DatePicker>

                </StackPanel>

            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
