Consumers/View/PotrosacView.xaml

<UserControl x:Class="Consumers.View.PotrosacView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumers.View"
             xmlns:data="clr-namespace:Consumers.Model"
             xmlns:viewModel="clr-namespace:Consumers.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="450">
    <UserControl.DataContext>
        <viewModel:PotrosacViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0,0,0,0">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0F2B3F" Offset="0"/>
                <GradientStop Color="#FF38A0E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Potrosaci"   HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="131,10,131,0" VerticalAlignment="Top" Width="181" Background="{x:Null}" Foreground="White" FontSize="26" BorderBrush="White" FontFamily="Arial"/>

        <DockPanel Margin="0,0,0,-0.4">
            <StackPanel  Margin="10,70,9.6,10" DockPanel.Dock="Bottom" Orientation="Vertical" Height="186">

                <DataGrid x:Name="dataGridKosarkasi" ItemsSource="{Binding Potrosaci}" SelectedItem="{Binding IzabraniPotrosac}"   ColumnHeaderHeight="30"  BorderBrush="Black" BorderThickness="2" RowBackground="AliceBlue" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Height="129" VerticalAlignment="Top" FontSize="13" Margin="0,0,0.4,0" >
                    <DataGrid.Columns>

                        <DataGridTextColumn  Header="Naziv"  Binding="{Binding Ime}" Width="150"  />

                        <DataGridTextColumn Header="Potrosnja" Binding="{Binding Potrosnja}" Width="150"/>

                        <DataGridTextColumn Header="Upaljen" Binding="{Binding Upaljen}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Orientation="Horizontal"  Height="50" Margin="0,10,0.4,0">

                    <StackPanel Orientation="Vertical" Height="50">

                        <StackPanel Orientation="Horizontal" Height="25">

                            <Button Content="Dodaj"
                                        Margin="0,5,5,0" Height="20"
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="90"
                                        Command="{Binding DodajCommand}"/>

                            <ComboBox Margin="0,5,0,0" Width="90" Height="20"
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding TipPotrosaca}"
                                        SelectedItem="{Binding tip_potrosaca}"/>

                        </StackPanel>

                        <Button Margin="0, 5, 0, 0" Content="Obrisi" Height="20"
                                FontSize="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="90"
                                Command="{Binding ObrisiCommand}"/>


                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="50" Margin="60,0,0,0">

                        <Button Margin="0, 10, 0, 0" Content="Upali/Ugasi" Height="25"
                                FontSize="13"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="90"
                                Command="{Binding UpaliUgasi}"/>


                    </StackPanel>

                </StackPanel>



            </StackPanel>

        </DockPanel>

        <Image Width="100" Source="smart-tv.png" Margin="10,10,339.6,244"/>
        <Image Width="100" Source="snow.png" Margin="340,0,9.6,227"/>
        <Image Width="100" Height="50" Source="light.png" Margin="340,240,9.6,10"></Image>

    </Grid>
</UserControl>