Utility/MainWindow.xaml

<Window x:Class="Utility.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Utility"
             mc:Ignorable="d"
             Title="MainWindow" Height="250" Width="470" Visibility="Visible">
    <Grid Margin="0,0,0,0">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0F2B3F" Offset="0"/>
                <GradientStop Color="#FF38A0E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Elektrodistribucija"   HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="111,10,105.2,0" VerticalAlignment="Top" Width="187" Background="{x:Null}" Foreground="White" FontSize="20" BorderBrush="White" FontFamily="Arial"/>

        <Label Content="Cena struje za uvoz i izvoz: " Height="24" Margin="28,106,279.2,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="10" BorderBrush="White" FontFamily="Arial"/>
        <TextBox IsEnabled="False" TextAlignment="Center" Margin="28,135,279.2,60">7.392 din</TextBox>

        <Label Content="Protok struje: " Height="24" Margin="230,106,77.2,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="10" BorderBrush="White" FontFamily="Arial"/>
        <TextBox x:Name="Protok_Struje" IsEnabled="False" TextAlignment="Center" Margin="230,135,47.2,60" Text="{Binding ProtokStruje, Mode=TwoWay}"/>

    </Grid>
</Window>
