RES projekat 5/MainWindow.xaml

<Window x:Class="RES_projekat_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RES_projekat_5"
        xmlns:views="clr-namespace:RES_projekat_5.View"
        xmlns:viewmodels ="clr-namespace:RES_projekat_5.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ShesViewModel}">
            <views:ShesView Height="470" Width="810"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ChartViewModel}">
            <views:ChartView Height="470" Width="810"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Menu FontSize="25" DockPanel.Dock="Top">

                <StackPanel Margin="0,0,50,0" Orientation="Horizontal" Width="256" Height="40">
                    <TextBlock Width="50" Height="40" Margin="0,0,20,0" Text="{Binding Sati}"></TextBlock>
                    <TextBlock Width="20" Height="40" Margin="0,0,20,0">:</TextBlock>
                    <TextBlock Width="50" Height="40" Margin="0,0,20,0" Text="{Binding Minuti}"></TextBlock>
                    <TextBlock Width="20" Height="40" Margin="0,0,20,0">:</TextBlock>
                    <TextBlock Width="50" Height="40" Margin="0,0,20,0" Text="{Binding Sekunde}"></TextBlock>
                </StackPanel>

                <MenuItem Margin="0,0,50,0" BorderThickness="5" BorderBrush="Blue" Header="Grafik" Command="{Binding NavCommand}"
                          CommandParameter="grafik"/>

                <MenuItem BorderThickness="5" BorderBrush="Blue" Header="Izvestaj" Command="{Binding NavCommand}"
                          CommandParameter="izvestaj" Width="101"/>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>

    </Grid>

</Window>
