Solar panel(s)/View/SolarniPaneliView.xaml

<UserControl x:Class="Solar_panel_s_.View.SolarniPaneliView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solar_panel_s_.View"
             xmlns:data="clr-namespace:Solar_panel_s_.Model"
             xmlns:viewModel="clr-namespace:Solar_panel_s_.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="450">
    <UserControl.DataContext>
        <viewModel:SolarniPaneliViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0,0,0,0">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0F2B3F" Offset="0"/>
                <GradientStop Color="#FF38A0E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Solarni Paneli"   HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="131,10,131,0" VerticalAlignment="Top" Width="181" Background="{x:Null}" Foreground="White" FontSize="26" BorderBrush="White" FontFamily="Arial"/>

        <DockPanel Margin="0,0,0,-0.4">
            <StackPanel  Margin="10,70,9.6,10" DockPanel.Dock="Bottom" Orientation="Vertical" Height="186">

                <DataGrid x:Name="dataGridKosarkasi" ItemsSource="{Binding SolarniPaneli}" SelectedItem="{Binding IzabraniSolarniPanel}"   ColumnHeaderHeight="20"  BorderBrush="Black" BorderThickness="2" RowBackground="AliceBlue" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Height="129" VerticalAlignment="Top" FontSize="9" Margin="0,0,0.4,0" >
                    <DataGrid.Columns>

                        <DataGridTextColumn  Header="ID"  Binding="{Binding ID}" Width="50"  />

                        <DataGridTextColumn Header="Ime Solarnog Panela" Binding="{Binding ImeSolarnogPanela}" Width="100"/>

                        <DataGridTextColumn Header="Tip Solarnog Panela" Binding="{Binding TipSolarnogPanelaProperty}" Width="90"/>

                        <DataGridTextColumn Header="Maksimalna Snaga" Binding="{Binding MaksimalnaSnagaSolarnogPanela}"  Width="90"/>

                        <DataGridTextColumn Header="Generisana Snaga" Binding="{Binding GenerisanaSnaga}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Orientation="Horizontal"  Height="50" Margin="0,10,0.4,0">

                    <StackPanel Orientation="Vertical" Height="50">

                        <StackPanel Orientation="Horizontal" Height="25">

                            <Button Content="Dodaj"
                                        Margin="0,5,5,0" Height="20"
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="90"
                                        Command="{Binding DodajCommand}"/>

                            <ComboBox Margin="0,5,0,0" Width="90" Height="20"
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding TipSolarnogPanela}"
                                        SelectedItem="{Binding tip_solarnog_panela}"/>

                        </StackPanel>

                        <Button Margin="0, 5, 0, 0" Content="Obrisi" Height="20"
                                FontSize="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="90"
                                Command="{Binding ObrisiCommand}"/>


                    </StackPanel>

                    <StackPanel Margin="80,0,0,-0.4" Orientation="Vertical" Height="50" Width="164">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="10,5,10,0" FontSize="11"  Width="72" Height="24">Jacina Sunca:</Label>
                            <TextBox x:Name="jacinaSuncaTextBox" Margin="0,2,0,0" TextAlignment="Center" Width="72" Height="15" Text="{Binding TextBox}"></TextBox>
                        </StackPanel>



                        <Button Height="21" Margin="92,0,0,0" Command="{Binding AzurirajSnagu}"> Potvrdi </Button>
                    </StackPanel>

                </StackPanel>



            </StackPanel>

        </DockPanel>

        <Image Source="solar1.png" Margin="23,10,350,234"/>
        <Image Source="solar1.png" Margin="350,10,23,234"/>

    </Grid>
</UserControl>
